{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage:ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
  "AzureStorage:FilePath": "YOUR_AZURE_STORAGE_FILE_PATH",
  "AllowedHosts": "*"
}
